# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py37h03978a9_1
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.28.1=py37hcc03f2d_0
freetype=2.10.4=h546665d_1
icu=68.2=h0e60522_0
intel-openmp=2021.4.0=haa95532_3556
jbig=2.1=h8d14728_2003
jpeg=9d=h8ffe710_0
kiwisolver=1.3.2=py37h8c56517_1
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
libpng=1.6.37=h1d00b33_2
libtiff=4.3.0=hd413186_2
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
matplotlib=3.5.0=py37h03978a9_0
matplotlib-base=3.5.0=py37h4a79c79_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
munkres=1.1.4=pyh9f0ad1d_0
numpy=1.20.3=py37ha4e8547_0
numpy-base=1.20.3=py37hc2deb75_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pillow=8.4.0=py37hd7d9ad0_0
pip=21.2.4=py37haa95532_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py37h03978a9_8
pyqt-impl=5.12.3=py37hf2a7229_8
pyqt5-sip=4.19.18=py37hf2a7229_8
pyqtchart=5.12=py37hf2a7229_8
pyqtwebengine=5.12.1=py37hf2a7229_8
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
qt=5.12.9=h5909a2a_4
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py37hcc03f2d_2
unicodedata2=13.0.0.post2=py37hcc03f2d_4
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py37haa95532_2
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
